ProtocolDesign/Messages/MessageFieldReference.proto

package Abc.Def;

enum EarlyMeals
{
    breakfast = 0;
    brunch = 1;
}

package Abc;

message MessageOne
{
    message MessageQrs
    {
        optional MessageTuv embeddedTuv = 0;
    }

    message MessageTuv
    {
        optional MessageQrs embeddedQrs = 0;
    }

    required Def.EarlyMeals early = 0;
    optional MidMeals middle = 1;
    optional W.Xyz.LateMeals late = 2;
    optional MessageTwo two = 3;
}

enum MidMeals
{
    lunch = 0;
}

message MessageTwo
{
    required Abc.Def.EarlyMeals earlyTwo = 0;
    repeated MidMeals middleTwo = 0;
}

package W.Xyz;

enum LateMeals
{
    dinner = 0;
    supper = 1;
}
